# H5WebView

app/: build.gradle
app/src/androidTest/java/libo/com/h5webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/libo/com/h5webview/: FriendsZone.java  JsInterface.java  LogoActivity.java  MainActivity.java
app/src/main/res/drawable/: selector_btn_login.xml  selector_btn_login_code.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/libo/com/h5webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
